Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2146 MB
    Driver:   20.19.15.4483
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Elassyo\Desktop\PolyWaves_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.773530 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.130469 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 0.579950 ms (FindLiveObjects: 0.050172 ms CreateObjectMapping: 0.057679 ms MarkObjects: 0.427061 ms  DeleteObjects: 0.043851 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.481876 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 0.284444 ms (FindLiveObjects: 0.028444 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.234666 ms  DeleteObjects: 0.006320 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.471308 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 320.
Total: 0.255604 ms (FindLiveObjects: 0.016197 ms CreateObjectMapping: 0.008691 ms MarkObjects: 0.216493 ms  DeleteObjects: 0.013432 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.583111 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 320.
Total: 0.221234 ms (FindLiveObjects: 0.015407 ms CreateObjectMapping: 0.006716 ms MarkObjects: 0.193580 ms  DeleteObjects: 0.004740 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.521481 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.289580 ms (FindLiveObjects: 0.017382 ms CreateObjectMapping: 0.009481 ms MarkObjects: 0.256000 ms  DeleteObjects: 0.006320 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.529777 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.521481 ms (FindLiveObjects: 0.050567 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.433382 ms  DeleteObjects: 0.015012 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.173629 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 324.
Total: 0.786567 ms (FindLiveObjects: 0.085728 ms CreateObjectMapping: 0.039111 ms MarkObjects: 0.642370 ms  DeleteObjects: 0.016987 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.565728 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.304197 ms (FindLiveObjects: 0.021728 ms CreateObjectMapping: 0.010666 ms MarkObjects: 0.263901 ms  DeleteObjects: 0.007506 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.650666 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 329.
Total: 0.472098 ms (FindLiveObjects: 0.036740 ms CreateObjectMapping: 0.019358 ms MarkObjects: 0.402567 ms  DeleteObjects: 0.011851 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.510024 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 329.
Total: 0.520296 ms (FindLiveObjects: 0.047802 ms CreateObjectMapping: 0.023308 ms MarkObjects: 0.434567 ms  DeleteObjects: 0.012641 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.418370 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 332.
Total: 0.479604 ms (FindLiveObjects: 0.021728 ms CreateObjectMapping: 0.011456 ms MarkObjects: 0.430617 ms  DeleteObjects: 0.015407 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.660148 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 332.
Total: 0.606024 ms (FindLiveObjects: 0.079802 ms CreateObjectMapping: 0.026864 ms MarkObjects: 0.484740 ms  DeleteObjects: 0.013432 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.583506 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 335.
Total: 0.324345 ms (FindLiveObjects: 0.021728 ms CreateObjectMapping: 0.010666 ms MarkObjects: 0.283654 ms  DeleteObjects: 0.007506 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.462222 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 1.866271 ms (FindLiveObjects: 0.016987 ms CreateObjectMapping: 0.008296 ms MarkObjects: 0.232691 ms  DeleteObjects: 1.607506 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.400987 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.516740 ms (FindLiveObjects: 0.029629 ms CreateObjectMapping: 0.012641 ms MarkObjects: 0.414024 ms  DeleteObjects: 0.058074 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.525432 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 3.501827 ms (FindLiveObjects: 0.030814 ms CreateObjectMapping: 0.016987 ms MarkObjects: 0.480395 ms  DeleteObjects: 2.972049 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.484345 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 0.292740 ms (FindLiveObjects: 0.015802 ms CreateObjectMapping: 0.008296 ms MarkObjects: 0.263111 ms  DeleteObjects: 0.005135 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.471703 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 341.
Total: 0.265876 ms (FindLiveObjects: 0.016987 ms CreateObjectMapping: 0.008691 ms MarkObjects: 0.235061 ms  DeleteObjects: 0.004740 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.434567 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 341.
Total: 0.286419 ms (FindLiveObjects: 0.016197 ms CreateObjectMapping: 0.007901 ms MarkObjects: 0.257580 ms  DeleteObjects: 0.004345 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.453135 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.383604 ms (FindLiveObjects: 0.018567 ms CreateObjectMapping: 0.007901 ms MarkObjects: 0.342123 ms  DeleteObjects: 0.013827 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.484345 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.329876 ms (FindLiveObjects: 0.018172 ms CreateObjectMapping: 0.010271 ms MarkObjects: 0.293925 ms  DeleteObjects: 0.007111 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.481975 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 0.309333 ms (FindLiveObjects: 0.018962 ms CreateObjectMapping: 0.008691 ms MarkObjects: 0.274962 ms  DeleteObjects: 0.005925 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.481975 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 0.361086 ms (FindLiveObjects: 0.019753 ms CreateObjectMapping: 0.010271 ms MarkObjects: 0.321185 ms  DeleteObjects: 0.009481 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 6044 -> priority: 1 
